ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=ChangeME
ELASTICSEARCH_URL=https://192.168.18.11:9200
MONGO_URI=mongodb://localhost:27017/myDatabase
JWT_SECRET=supersecretkey123
EMAIL_USER=prasadrishi170@gmail.com
EMAIL_PASS=jfvpziyvbhvtivun
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587