MONGO_URI=mongodb://localhost:27017/myDatabase
SECRET_KEY=mySupersecretkey
ELASTICSEARCH_HOST=https://192.168.18.11:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=ChangeME
JWT_SECRET=mySupersecretkey
THEHIVE_API_KEY=cpynfPzwsGkIZEOPYjlnV2jyiU+acSfC
EMAIL_USER=prasadrishi170@gmail.com
EMAIL_PASS=jfvpziyvbhvtivun
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
ALERT_EMAIL=prasadrishi170@gmail.com
KIBANA_URL=http://192.168.18.10:5601
KIBANA_USERNAME=elastic
KIBANA_PASSWORD=ChangeME