MONGO_URI=mongodb://localhost:27017/myDatabase
SECRET_KEY=mySupersecretkey
ELASTICSEARCH_HOST=https://192.168.18.10:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=ChangeME
JWT_SECRET=mySupersecretkey
THEHIVE_URL=http://192.168.18.12:9000
THEHIVE_API_KEY=cpynfPzwsGkIZEOPYjlnV2jyiU+acSfC
MISP_URL=https://192.168.18.12
MISP_API_KEY=w9PcoGlZgfu6zs9jbyXCZ0dhwCbRI3vvt4PTIOS0
VIRUSTOTAL_API_KEY=03d1a6e53e0baa4d82e6b4aff26d525d45f37d680a2db271674a1d236a617c9b
CORTEX_URL=http://192.168.18.12:9001
CORTEX_API_KEY=Z2q2oZRz29s/VXT9JvWA3WV5cLJ0eXer
EMAIL_USER=prasadrishi170@gmail.com
EMAIL_PASS=jfvpziyvbhvtivun
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
KIBANA_URL=http://192.168.18.10:5601
KIBANA_USERNAME=elastic
KIBANA_PASSWORD=ChangeME